REACT_APP_WEB3AUTH_KEY=BPQKJdLG2ghikI4O3GH-7yr0Y9-q8rGP-s0q2UMw0HvzUlIYEBYngIPGMOV6Lzkocdae_WE5UlFcjbqYn_iHNzA
REACT_APP_WEB3AUTH=mainnet
REACT_APP_RPC_NODE=https://rpc.helius.xyz/?api-key=1baee447-6677-435b-b53a-932c4782c37d
REACT_APP_PROGRAM_ID=LCNTy2Q4HsKUecKEETwwzujjbAx9DGFJort8SjGzGFj
REACT_APP_ENV=mainnet
REACT_APP_GAME_ACCOUNT_STRING=gameAccountProd